{
  "name": "gsat-math",
  "version": "0.1.0",
  "private": true,
  "description": "大學學測數學考古題互動練習網站",
  "scripts": {
    "build": "npm run build:bank && node scripts/build.mjs",
    "build:bank": "node scripts/build-bank.mjs",
    "crop:112": "node scripts/crop-year.mjs 112",
    "crop:113": "node scripts/crop-year.mjs 113",
    "crop:114": "node scripts/crop-year.mjs 114",
    "crop:115": "node scripts/crop-year.mjs 115",
    "test": "npm run build:bank && node --test",
    "verify:sources": "node scripts/verify-sources.mjs",
    "serve": "npx serve ."
  },
  "engines": {
    "node": "24.x"
  }
}
